version: "3"
services:

  db:
    image: mysql:5.7
    ports:
      - "6033:3306"
    environment:
      MYSQL_ROOT_PASSWORD: VGfeBfeA2cWC
    volumes:
      - ./db_setup:/tmp/stuff/:ro
      - ./data/db:/var/lib/mysql

  nginx:
    image: nginx
    volumes:
      - ./nginx-settings/:/etc/nginx/conf.d
    ports:
      - "80:80"
      - "443:443"

  app:
    build: ./app
    links:
      - db
    ports:
      - "5000:5000"
    volumes:
      - ./flask_logs:/persistent_flask_logs
    depends_on:
      - db
      - nginx

